# Vanish-Metadata-Forensics-Tool

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/vanish/forensics/: VanishApp.java
src/main/java/com/vanish/forensics/analyzer/: BatchAnalyzer.java  FileForensicAnalyzer.java  SensitiveDataDetector.java
src/main/java/com/vanish/forensics/cleaner/: MetadataCleaner.java
src/main/java/com/vanish/forensics/core/: DocumentMetadataExtractor.java  ExtractorFactory.java  ImageMetadataExtractor.java  JpegMetadataEditor.java  MediaMetadataExtractor.java  MetadataEditor.java  MetadataEditorFactory.java  MetadataExtractor.java  PngMetadataEditor.java  UniversalMetadataEditor.java
src/main/java/com/vanish/forensics/model/: DocumentData.java  ExifData.java  FileMetadata.java  ForensicData.java  GpsCoordinates.java  MediaData.java  SensitiveDataAlert.java
src/main/java/com/vanish/forensics/report/: ConsoleReportGenerator.java  HtmlReportGenerator.java  JsonReportGenerator.java  ReportGenerator.java
src/main/java/com/vanish/forensics/ui/: ConsoleColors.java  ConsoleUI.java
